# Rebus.Outbox

./: CHANGELOG.md  LICENSE  README.md  Rebus.Outbox.sln
.github/workflows/: dotnet-core.yml  publish.yml
Rebus.Outbox/: IOutboxStorage.cs  Rebus.Outbox.csproj
Rebus.Outbox.Tests/: OutboxMessageProcessorTests.cs  OutboxTransportDecoratorTests.cs  Rebus.Outbox.Tests.csproj
Rebus.Outbox/Config/: OutboxConfigurationExtensions.cs  OutboxOptions.cs  OutboxTransportConfigurationExtensions.cs
Rebus.Outbox/Headers/: OutboxHeaders.cs
Rebus.Outbox/Internals/: OutboxMessagesProcessor.cs  OutboxTransportDecorator.cs
