<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <PackageVersion>1.1.0</PackageVersion>
        <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
        <Authors>rsivanov</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/rsivanov/Rebus.Outbox</PackageProjectUrl>
        <PackageDescription>Provides an Outbox abstraction for Rebus</PackageDescription>
        <Copyright>Copyright 2020</Copyright>
        <PackageTags>Outbox;Rebus</PackageTags>
        <RepositoryUrl>https://github.com/rsivanov/Rebus.Outbox</RepositoryUrl>
        <RepositoryType>git</RepositoryType>        
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Rebus" Version="6.4.1" />
    </ItemGroup>

</Project>
